spring.application.name=adoption
spring.datasource.url=jdbc:postgresql://localhost:5433/adoption
spring.datasource.username=larku
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.jakarta.persistence.sql-load-script-source=

spring.sql.init.mode=always

# spring.sql.init.schema-locations = classpath:/adoption/resources/schema.sql
# spring.sql.init.data-locations =